# Deppenlabor

./: README.md
src/: Deppenlabor.sln  Deppenlabor.sln.DotSettings
src/Deppenlabor/: Deppenlabor.sln
src/Deppenlabor.App/: App.xaml  App.xaml.cs  Deppenlabor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs
src/Deppenlabor.App.Core/: Class1.cs
src/Deppenlabor.App/Extensions/: ServiceCollectionExtensions.cs
src/Deppenlabor.App/Helpers/: BindingHelper.cs  FontIconHelper.cs
src/Deppenlabor.App/ViewModels/: PowerBranchesViewModel.cs
src/Deppenlabor.App/Views/: PowerBranchesPage.xaml  PowerBranchesPage.xaml.cs
src/Deppenlabor.GitLabConnector/: Class1.cs  Deppenlabor.GitLabConnector.csproj
src/Deppenlabor.GitLabConnector/Dtos/: Repository.cs
src/Deppenlabor.GitLabConnector/Extensions/: ServiceCollectionExtensions.cs
src/Deppenlabor.GitLabConnector/Services/: GitLabService.cs
src/Deppenlabor.UserSettings/: Deppenlabor.UserSettings.csproj
src/Deppenlabor.UserSettings/Context/: UserSettingsContext.cs
src/Deppenlabor.UserSettings/Context/Interfaces/: IUserSettingsContext.cs
src/Deppenlabor.UserSettings/Extensions/: ServiceCollectionExtensions.cs
src/Deppenlabor.UserSettings/Models/: GitLab.cs  GitLabAccounts.cs
src/Deppenlabor.UserSettings/Services/: ApplicationDataContainer.cs  UserSettingsService.cs
src/Deppenlabor.UserSettings/Services/Interfaces/: IApplicationDataContainer.cs  IUserSettingsService.cs
src/Deppenlabor/Deppenlabor.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Deppenlabor/Deppenlabor.App/Properties/: launchSettings.json
